import type { Meta, StoryObj } from "@storybook/react";
import { NearbyList } from "./NearbyList";

const meta: Meta<typeof NearbyList> = {
  title: "Nearby/NearbyList",
  component: NearbyList,
};
export default meta;

type S = StoryObj<typeof NearbyList>;

export const Loading: S = {
  args: { lat: 35.68, lng: 139.76, state: "loading" },
};
export const Empty: S = { args: { lat: 35.68, lng: 139.76, state: "empty" } };
export const Error: S = {
  args: {
    lat: 35.68,
    lng: 139.76,
    state: "error",
    errorMessage: "Network Error",
  },
};
export const Success: S = {
  args: {
    lat: 35.68,
    lng: 139.76,
    state: "success",
    items: [
      { id: "1", name: "明治神宮", distanceMeters: 850 },
      { id: "2", name: "神田明神", distanceMeters: 2300, durationMinutes: 28 },
    ],
  },
};
