[pytest]
DJANGO_SETTINGS_MODULE = shrine_project.settings
addopts = -q
markers =
    postgis: tests that require PostGIS
pythonpath = backend

filterwarnings =
    ignore:.*CheckConstraint\.check is deprecated.*:django.utils.deprecation.RemovedInDjango60Warning
    ignore:.*drf_format_suffix.*deprecated.*:django.utils.deprecation.RemovedInDjango60Warning

# ローカル専用 dotenv（CIには存在しないので影響なし）
env_files = .env.pytest.local
