[pytest]
DJANGO_SETTINGS_MODULE = shrine_project.settings
addopts = -q
markers =
    postgis: tests that require PostGIS
env =
    ENV=TEST
    IS_PYTEST=1
    USE_GIS=1
    DISABLE_GIS_FOR_TESTS=0
    DATABASE_URL=postgis://admin:jdb50515@127.0.0.1:5432/jinja_db
    GOOGLE_PLACES_API_KEY=
    GOOGLE_MAPS_API_KEY=
pythonpath = backend
