# backend/mypy.ini
[mypy]
python_version = 3.11
plugins = django_stubs            # = mypy_django_plugin.main と同じ。どちらか片方でOK
explicit_package_bases = True

# まずは最小スコープ
files = temples/views.py, temples/permissions.py

# 依存先は原則スキップ
follow_imports = skip
ignore_missing_imports = True

warn_unreachable = True
warn_unused_ignores = True

# パスで除外
exclude = (^temples/migrations/|^users/migrations/)

[mypy.plugins.django-stubs]
django_settings_module = shrine_project.settings

# まずはここは外す
[mypy-shrine_project.*]
ignore_errors = True

[mypy-temples.models]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True
