[pytest]
DJANGO_SETTINGS_MODULE = shrine_project.settings
python_files = test_*.py *_tests.py
addopts = -q --reuse-db
filterwarnings =
    ignore:CheckConstraint\.check is deprecated.*:django.utils.deprecation.RemovedInDjango60Warning
    ignore:Cache key contains characters that will cause errors if used with memcached:django.core.cache.backends.base.CacheKeyWarning