[pytest]
DJANGO_SETTINGS_MODULE = shrine_project.settings
django_find_project = true
python_files = test_*.py *_tests.py
addopts = -q --reuse-db
env =
    IS_PYTEST=1
    DISABLE_GIS_FOR_TESTS=1
    ROUTE_PROVIDER=dummy

pythonpath = backend
filterwarnings =
    ignore:CheckConstraint\.check is deprecated.*:django.utils.deprecation.RemovedInDjango60Warning
    ignore:Cache key contains characters that will cause errors if used with memcached:django.core.cache.backends.base.CacheKeyWarning
markers =
    postgis: tests that require PostGIS (skip if not available)
